# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $ctrl Control
set $shift Shift
set $alt Mod1
set $print Print

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- lock

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 5 && pamixer -u && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 5 && pamixer -u && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pamixer -t && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# start a terminal
bindsym $mod+Return exec --no-startup-id alacritty

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run -nb '$$BACKGROUND$$' -sf '$$ACCENT.darken(40)$$' -sb '$$ACCENT$$' -nf '$$FOREGROUND$$'
bindsym $mod+$shift+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -nb '$$BACKGROUND$$' -sf '$$ACCENT.darken(40)$$' -sb '$$ACCENT$$' -nf '$$FOREGROUND$$'"

# take a screenshot
bindsym $mod+$print exec --no-startup-id flameshot gui

# lock screen
bindsym $ctrl+$alt+l exec --no-startup-id lock

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left 100px
bindsym $mod+Shift+j move down 100px
bindsym $mod+Shift+k move up 100px
bindsym $mod+Shift+l move right 100px

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# move focused workspace
bindsym $mod+$ctrl+h move workspace to output left
bindsym $mod+$ctrl+l move workspace to output right

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 100 px or 10 ppt
        bindsym j resize grow height 100 px or 10 ppt
        bindsym k resize shrink height 100 px or 10 ppt
        bindsym l resize grow width 100 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	position top
	status_command i3status
	i3bar_command i3bar --transparency
        tray_output none

	font pango:Hack 9

	colors {
		background $$BACKGROUND.alpha(-20).HEXRGBA$$
		statusline $$FOREGROUND$$

		# class              border      background        text
		focused_workspace    $$ACCENT.lighten(10)$$ $$ACCENT$$ $$ACCENT.darken(40)$$
		active_workspace     $$ACCENT$$ $$ACCENT.darken(10)$$ $$ACCENT.darken(60)$$
		inactive_workspace   $$ACCENT.darken(10)$$ $$ACCENT.darken(20)$$ $$ACCENT.darken(40)$$
		urgent_workspace     $$ERROR$$ $$ERROR$$ $$FOREGROUND$$
	}
}

# Useless gaps!
gaps inner 2px
gaps outer 1px

# Border size
default_border pixel 1
default_floating_border pixel 1

# class                 border     bground    text           indicator  child_border
client.focused          $$ACCENT.lighten(10)$$ $$ACCENT$$ $$FOREGROUND$$ $$ACCENT.lighten(40)$$ $$ACCENT$$
client.focused_inactive $$ACCENT$$ $$ACCENT.darken(40)$$ $$FOREGROUND.darken(10)$$    $$ACCENT$$ $$ACCENT.darken(20)$$
client.unfocused        $$ACCENT.darken(20)$$ $$ACCENT.darken(40)$$ $$FOREGROUND.darken(10)$$    $$ACCENT$$ $$ACCENT.darken(20)$$

client.background       $$ACCENT$$

# Title formatting
title_align center

# Default workspaces should be 1 and 3
exec --no-startup-id i3-msg 'workspace 2; workspace 3; workspace 1'

# Startup programs go here
exec --no-startup-id /home/simon/bin/load_wallpaper.sh
exec --no-startup-id picom -b
exec --no-startup-id fcitx5 -d > /dev/null 2>&1
exec --no-startup-id /usr/libexec/kdeconnectd
