# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good = "$$GOOD$$"
	color_degraded = "$$WARNING$$"
	color_bad = "$$ERROR$$"
        interval = 1
}

order += "wireless _first_"
# order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "battery all"
order += "volume master"

wireless _first_ {
        format_up = "  %essid %quality : %ip "
        format_down = " 󰖪 down "
}

ethernet _first_ {
        format_up = "  %ip (%speed) "
        format_down = " 󰖪 down "
}

disk "/" {
        format = "   %avail "
}

memory {
        format = "  󰍛 %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

battery all {
        format = "‌ %status %percentage ‌"
        status_chr = " "
        status_full = " 󰚥"
        status_bat = " 󱐤"
        status_unk = " "
        status_idle = " 󰚥"
}

volume master {
	format = "  󰎇 %volume "
	format_muted = " 󰎊 %volume "
	device = "pulse"
	mixer = "Master"
	mixer_idx = 0
}

