# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good = "$$GOOD$$"
	color_degraded = "$$WARNING$$"
	color_bad = "$$ERROR$$"
        interval = 1
}

order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "memory"
order += "volume master"

ethernet _first_ {
        format_up = "  %ip (%speed) "
        format_down = " 󰖪 down "
}

disk "/" {
        format = "   %avail "
}

memory {
        format = "  󰍛 %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
	format = "  󰎇 %volume "
	format_muted = " 󰎊 %volume "
	device = "pulse"
	mixer = "Master"
	mixer_idx = 0
}

