[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=$$LIGHT?148,150,153:87,89,92$$
BackgroundNormal=$$LIGHT?252,252,252:50,50,50$$
DecorationFocus=$$LIGHT?104,107,111:104,107,111$$
DecorationHover=$$LIGHT?104,107,111:104,107,111$$
ForegroundActive=$$LIGHT?104,107,111:104,107,111$$
ForegroundInactive=$$LIGHT?112,125,138:189,195,199$$
ForegroundLink=$$LIGHT?104,107,111:104,107,111$$
ForegroundNegative=$$LIGHT?218,68,83:218,68,83$$
ForegroundNeutral=$$LIGHT?246,116,0:246,116,0$$
ForegroundNormal=$$LIGHT?35,38,41:222,222,222$$
ForegroundPositive=$$LIGHT?39,174,96:39,174,96$$
ForegroundVisited=$$LIGHT?155,89,182:127,140,141$$

[Colors:Complementary]
BackgroundAlternate=$$LIGHT?27,30,32:66,66,66$$
BackgroundNormal=$$LIGHT?42,46,50:51,51,51$$
DecorationFocus=$$LIGHT?104,107,111:104,107,111$$
DecorationHover=$$LIGHT?104,107,111:104,107,111$$
ForegroundActive=$$LIGHT?104,107,111:104,107,111$$
ForegroundInactive=$$LIGHT?161,169,177:136,136,136$$
ForegroundLink=$$LIGHT?104,107,111:104,107,111$$
ForegroundNegative=$$LIGHT?218,68,83:237,21,21$$
ForegroundNeutral=$$LIGHT?246,116,0:201,206,59$$
ForegroundNormal=$$LIGHT?252,252,252:222,222,222$$
ForegroundPositive=$$LIGHT?39,174,96:17,209,22$$
ForegroundVisited=$$LIGHT?155,89,182:49,91,239$$

[Colors:Selection]
BackgroundAlternate=$$LIGHT?149,151,154:81,83,86$$
BackgroundNormal=$$LIGHT?149,151,154:81,83,86$$
DecorationFocus=$$LIGHT?104,107,111:104,107,111$$
DecorationHover=$$LIGHT?104,107,111:104,107,111$$
ForegroundActive=$$LIGHT?104,107,111:104,107,111$$
ForegroundInactive=$$LIGHT?255,255,255:255,255,255$$
ForegroundLink=$$LIGHT?104,107,111:104,107,111$$
ForegroundNegative=$$LIGHT?176,55,69:218,68,83$$
ForegroundNeutral=$$LIGHT?198,92,0:246,116,0$$
ForegroundNormal=$$LIGHT?255,255,255:255,255,255$$
ForegroundPositive=$$LIGHT?23,104,57:39,174,96$$
ForegroundVisited=$$LIGHT?155,89,182:128,152,239$$

[Colors:Tooltip]
BackgroundAlternate=$$LIGHT?239,240,241:77,77,77$$
BackgroundNormal=$$LIGHT?247,247,247:37,37,37$$
DecorationFocus=$$LIGHT?104,107,111:104,107,111$$
DecorationHover=$$LIGHT?104,107,111:104,107,111$$
ForegroundActive=$$LIGHT?104,107,111:104,107,111$$
ForegroundInactive=$$LIGHT?112,125,138:189,195,199$$
ForegroundLink=$$LIGHT?104,107,111:104,107,111$$
ForegroundNegative=$$LIGHT?218,68,83:218,68,83$$
ForegroundNeutral=$$LIGHT?246,116,0:246,116,0$$
ForegroundNormal=$$LIGHT?35,38,41:222,222,222$$
ForegroundPositive=$$LIGHT?39,174,96:39,174,96$$
ForegroundVisited=$$LIGHT?155,89,182:127,140,141$$

[Colors:View]
BackgroundAlternate=$$LIGHT?247,247,247:48,48,48$$
BackgroundNormal=$$LIGHT?255,255,255:28,28,28$$
DecorationFocus=$$LIGHT?104,107,111:104,107,111$$
DecorationHover=$$LIGHT?104,107,111:104,107,111$$
ForegroundActive=$$LIGHT?104,107,111:104,107,111$$
ForegroundInactive=$$LIGHT?112,125,138:255,255,255$$
ForegroundLink=$$LIGHT?104,107,111:104,107,111$$
ForegroundNegative=$$LIGHT?218,68,83:218,68,83$$
ForegroundNeutral=$$LIGHT?246,116,0:246,116,0$$
ForegroundNormal=$$LIGHT?35,38,41:222,222,222$$
ForegroundPositive=$$LIGHT?39,174,96:39,174,96$$
ForegroundVisited=$$LIGHT?155,89,182:120,120,120$$

[Colors:Window]
BackgroundAlternate=$$LIGHT?227,229,231:66,66,66$$
BackgroundNormal=$$LIGHT?239,240,241:27,27,27$$
DecorationFocus=$$LIGHT?104,107,111:104,107,111$$
DecorationHover=$$LIGHT?104,107,111:104,107,111$$
ForegroundActive=$$LIGHT?104,107,111:104,107,111$$
ForegroundInactive=$$LIGHT?112,125,138:136,136,136$$
ForegroundLink=$$LIGHT?104,107,111:104,107,111$$
ForegroundNegative=$$LIGHT?218,68,83:218,68,83$$
ForegroundNeutral=$$LIGHT?246,116,0:246,116,0$$
ForegroundNormal=$$LIGHT?35,38,41:222,222,222$$
ForegroundPositive=$$LIGHT?39,174,96:39,174,96$$
ForegroundVisited=$$LIGHT?155,89,182:120,120,120$$

